<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bat Avg Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.18709999999999999'>
        <calculation class='tableau' formula='0.18709999999999999' />
      </column>
      <column caption='HR Param' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='45.5'>
        <calculation class='tableau' formula='45.5' />
      </column>
    </datasource>
    <datasource caption='baseball_data' inline='true' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0r21pvr0llvs4r1f27tph075pj5w'>
            <connection class='textscan' directory='C:/Users/nikhi/Desktop/Project' filename='baseball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r21pvr0llvs4r1f27tph075pj5w' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height/Weight' datatype='real' name='[Calculation_881579652949262336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height]/[weight]' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_881579652951764993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([avg])&gt;=[Parameters].[Parameter 1] AND AVG([HR])&gt;=[Parameters].[Parameter 2] THEN &apos;Good&apos;&#13;&#10;ELSEIF  AVG([avg])&gt;=[Parameters].[Parameter 1] AND AVG([HR])&lt;[Parameters].[Parameter 2] THEN &apos;Consistent&apos;&#13;&#10;ELSEIF  AVG([avg])&lt;[Parameters].[Parameter 1] AND AVG([HR])&gt;=[Parameters].[Parameter 2] THEN &apos;In-Consistent&apos;&#13;&#10;ELSE &apos;Worst&apos;&#13;&#10;END' />
      </column>
      <column caption='Good Players' datatype='string' name='[Calculation_893964552281886722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([avg])&gt;=[Parameters].[Parameter 1] AND AVG([HR])&gt;=[Parameters].[Parameter 2] THEN &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Height (bin)' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
      </column>
      <column aggregation='None' caption='Height/Weight (bin)' datatype='integer' name='[Height/Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Calculation_881579652949262336]' peg='0' size='0.0079' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both Handed' />
          <alias key='&quot;L&quot;' value='Left Handed' />
          <alias key='&quot;R&quot;' value='Right Handed' />
        </aliases>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Handedness,Name)' hidden='true' name='[Action (Handedness,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424176' measure-ordering='alphabetic' measure-percentage='0.437363' parameter-percentage='0.138462' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bat Avg Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.18709999999999999'>
          <calculation class='tableau' formula='0.18709999999999999' />
        </column>
        <column caption='HR Param' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='45.5'>
          <calculation class='tableau' formula='45.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
      <datasources>
        <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
      </datasources>
      <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
        <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
        <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
        <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]' included-values='in-range'>
        <min>0</min>
        <max>563</max>
      </filter>
      <filter class='quantitative' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>0.32800000000000001</max>
      </filter>
      <filter class='quantitative' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]' included-values='in-range'>
        <min>65</min>
        <max>80</max>
      </filter>
      <filter class='quantitative' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]' included-values='in-range'>
        <min>140</min>
        <max>241</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance with Categorization' type='sheet' worksheet='Performance divided into categories for different handed players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance with Categorization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Handedness in  Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Handedness in  Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both Handed' />
                <alias key='&quot;L&quot;' value='Left Handed' />
                <alias key='&quot;R&quot;' value='Right Handed' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]' />
              <wedge-size column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                  <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&quot;</value>
                <value>737</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='8' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                  <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>316</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-14' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                  <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>104</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Performance by Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance by Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Height (bin)' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk] + [federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk])</rows>
        <cols>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:Height (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Height/Weight ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
            <column caption='Height/Weight' datatype='real' name='[Calculation_881579652949262336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Height/Weight (bin)' datatype='integer' name='[Height/Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Calculation_881579652949262336]' peg='0' size='0.0079' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height/Weight (bin)]' derivation='None' name='[none:Height/Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk] + [federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk])</rows>
        <cols>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:Height/Weight (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk] + [federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk])</rows>
        <cols>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[Height/Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Performance divided into categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance divided into categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bat Avg Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.18709999999999999'>
              <calculation class='tableau' formula='0.18709999999999999' />
            </column>
            <column caption='HR Param' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='45.5'>
              <calculation class='tableau' formula='45.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
            <column caption='Height/Weight' datatype='real' name='[Calculation_881579652949262336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_881579652951764993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg])&gt;=[Parameters].[Parameter 1] AND AVG([HR])&gt;=[Parameters].[Parameter 2] THEN &apos;Good&apos;&#13;&#10;ELSEIF  AVG([avg])&gt;=[Parameters].[Parameter 1] AND AVG([HR])&lt;[Parameters].[Parameter 2] THEN &apos;Consistent&apos;&#13;&#10;ELSEIF  AVG([avg])&lt;[Parameters].[Parameter 1] AND AVG([HR])&gt;=[Parameters].[Parameter 2] THEN &apos;In-Consistent&apos;&#13;&#10;ELSE &apos;Worst&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both Handed' />
                <alias key='&quot;L&quot;' value='Left Handed' />
                <alias key='&quot;R&quot;' value='Right Handed' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881579652949262336]' derivation='None' name='[none:Calculation_881579652949262336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579652949262336]' derivation='Sum' name='[sum:Calculation_881579652949262336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579652951764993]' derivation='User' name='[usr:Calculation_881579652951764993:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[Action (Handedness,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handedness]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[Action (Handedness,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[usr:Calculation_881579652951764993:nk]' />
              <lod column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:name:nk]' />
              <tooltip column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:height:qk]' />
              <tooltip column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Calculation_881579652949262336:qk]' />
              <tooltip column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:weight:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]' z-order='1' />
            <reference-line axis-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</rows>
        <cols>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance divided into categories for different handed players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance divided into categories for different handed players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bat Avg Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.18709999999999999'>
              <calculation class='tableau' formula='0.18709999999999999' />
            </column>
            <column caption='HR Param' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='45.5'>
              <calculation class='tableau' formula='45.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
            <column caption='Height/Weight' datatype='real' name='[Calculation_881579652949262336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_881579652951764993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg])&gt;=[Parameters].[Parameter 1] AND AVG([HR])&gt;=[Parameters].[Parameter 2] THEN &apos;Good&apos;&#13;&#10;ELSEIF  AVG([avg])&gt;=[Parameters].[Parameter 1] AND AVG([HR])&lt;[Parameters].[Parameter 2] THEN &apos;Consistent&apos;&#13;&#10;ELSEIF  AVG([avg])&lt;[Parameters].[Parameter 1] AND AVG([HR])&gt;=[Parameters].[Parameter 2] THEN &apos;In-Consistent&apos;&#13;&#10;ELSE &apos;Worst&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both Handed' />
                <alias key='&quot;L&quot;' value='Left Handed' />
                <alias key='&quot;R&quot;' value='Right Handed' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579652949262336]' derivation='Sum' name='[sum:Calculation_881579652949262336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579652951764993]' derivation='User' name='[usr:Calculation_881579652951764993:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[usr:Calculation_881579652951764993:nk]' />
              <lod column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:name:nk]' />
              <tooltip column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:height:qk]' />
              <tooltip column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:weight:qk]' />
              <tooltip column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Calculation_881579652949262336:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]' z-order='1' />
            <reference-line axis-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</rows>
        <cols>([federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk] * [federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk])</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Batting Avg: </run>
              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. HR: </run>
              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>104</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.24450909090909095'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;B&quot;</bucket>
                    </multibucket>
                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81.517708333333275'>
                  <node-reference>
                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-90' y='-122' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Batting Avg: </run>
              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. HR: </run>
              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>316</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.26090909090909092'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;L&quot;</bucket>
                    </multibucket>
                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146.02812499999999'>
                  <node-reference>
                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-99' y='-104' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Batting Avg: </run>
              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. HR: </run>
              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>733</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.27581818181818185'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;R&quot;</bucket>
                    </multibucket>
                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='278.27447916666659'>
                  <node-reference>
                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-108' y='-67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Player Count by Handedness in numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Count by Handedness in numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both Handed' />
                <alias key='&quot;L&quot;' value='Left Handed' />
                <alias key='&quot;R&quot;' value='Right Handed' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]</column>
            <column>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]</rows>
        <cols>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Conclusion:&#10; &#10;I studied the performance of different handedness of players. &#10;&#10;It appears that most of the players are right handed and least are both handed&#10;&#10;It appears that players who are right handed has better batting average than left handed players .Both handed players less batting average and home runs when compared to left and right handed players.&#10;&#10;Batting Average shows a decreasing trend as the height and weight of the players is increased. &#10;Batting Average shows a inconsistent trend with height to weight ratio&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Design'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Design:&#10;&#10;For visualization of Players count I used Bar Charts for displaying the no of players in each Category(Right, Left, Both) . I choose a Pie chart which is  good for visualization of percentages.&#10;&#10;We used scatter plot to show the performance of players with different handedness  and differntiated players into catagories like  good. consistent , In-consistent and worst by applying a calculated field named &apos;Category&apos; to colors in markers. &#10;&#10;Inorder to visualize  performance of players with height and weight I used dual axis plot with bar and line charts. Dual axis plots are good for comparing multiple variables at a time&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance with Categorization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
      </datasources>
      <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
        <column caption='Height/Weight' datatype='real' name='[Calculation_881579652949262336]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[height]/[weight]' />
        </column>
        <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_881579652949262336]' derivation='None' name='[none:Calculation_881579652949262336:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='37375' id='8' name='Performance divided into categories' w='82400' x='800' y='1000'>
              </zone>
              <zone h='44125' id='14' name='Performance divided into categories for different handed players' w='82400' x='800' y='38375'>
              </zone>
              <zone fixed-size='356' h='16500' id='17' is-fixed='true' type='text' w='82400' x='800' y='82500'>
                <formatted-text>
                  <run>It appears that players who are right handed has better batting average than left handed players .Both handed players less batting average and home runs when compared to left and right handed players.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='13' name='Performance divided into categories' pane-specification-id='0' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[usr:Calculation_881579652951764993:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Performance divided into categories' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Performance divided into categories' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:name:nk]' type='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='8625' id='11' name='Performance divided into categories' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone fixed-size='52' h='7500' id='12' is-fixed='true' name='Performance divided into categories' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:Calculation_881579652949262336:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='6500' id='15' name='Performance divided into categories for different handed players' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[usr:Calculation_881579652951764993:nk]' type='highlighter' w='16000' x='83200' y='43000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance with different attributes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.05mv2r01j5gpm4159k5fl1hjdwjq' />
      </datasources>
      <datasource-dependencies datasource='federated.05mv2r01j5gpm4159k5fl1hjdwjq'>
        <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
        <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
        <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Performance by Weight' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Performance by Height/Weight ratio' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Performance by Height' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='10' name='Performance by Weight' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='11' name='Performance by Weight' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='12' name='Performance by Weight' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='8625' id='13' name='Performance by Weight' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:height:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='8125' id='18' name='Performance by Height' pane-specification-id='4' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]' type='color' w='16000' x='83200' y='35500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name=' Handedness in  Percentage' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' type='text' w='82400' x='800' y='50000'>
                <formatted-text>
                  <run>It appears that most of the players are right handed and least are both handed</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='10' name='Player Count by Handedness in numbers' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name=' Handedness in  Percentage' pane-specification-id='0' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='7' name=' Handedness in  Percentage' pane-specification-id='0' param='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Resources:&#10;&#10;[1] Handedness&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Handedness&amp;quot;'>https://en.wikipedia.org/wiki/Handedness</run>
              <run>&#10;&#10;[2] Tableau Data Visualizations&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tableau.com/learn/articles/data-visualization&amp;quot;'>https://www.tableau.com/learn/articles/data-visualization</run>
              <run>&#10;&#10;[3] Feedback&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://review.udacity.com/#!/reviews/1707044&amp;quot;'>https://review.udacity.com/#!/reviews/1707044</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Summary' id='7' />
                  <story-point caption='Design' captured-sheet='Design' id='15'>
                    <capturedDeltas>
                      <dashboard name='Design'>
                        <zone id='1'>
                          <formatted-text>
                            <run>Design:&#10;&#10;For visualization of Players count I used Bar Charts for displaying the no of players in each Category(Right, Left, Both) . I choose a Pie chart which is  good for visualization of percentages.&#10;&#10;I used scatter plot to show the performance of players with different handedness  and differntiated players into catagories like  good. consistent , In-consistent and worst by applying a calculated field named &apos;Category&apos; to colors in markers. &#10;&#10;Inorder to visualize  performance of players with height and weight I used dual axis plot with bar and line charts. Dual axis plots are good for comparing multiple variables at a time&#10;&#10;&#10;&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can see handedness variation in terms of percentage and count' captured-sheet='Player Count' id='8' />
                  <story-point caption='Performance of players divided into categories and it is compared with different handedness. we compared the Batting Avg and Home Runs of good players across different handedness' captured-sheet='Performance with Categorization' id='10'>
                    <capturedDeltas>
                      <worksheet name='Performance divided into categories for different handed players'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Avg. Batting Avg: </run>
                              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. HR: </run>
                              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]&gt;</run>
                              <run>&#10;</run>
                              <run bold='true'>No of players: 104</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.24450909090909095'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;B&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='81.517708333333275'>
                                  <node-reference>
                                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-90' y='-122' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='8' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Avg. Batting Avg: </run>
                              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. HR: </run>
                              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]&gt;</run>
                              <run>&#10;</run>
                              <run bold='true'>No of players: 316</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.26090909090909092'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;L&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='146.02812499999999'>
                                  <node-reference>
                                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-99' y='-104' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Avg. Batting Avg: </run>
                              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. HR: </run>
                              <run bold='true'>&lt;[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]&gt;</run>
                              <run>&#10;</run>
                              <run bold='true'>No of players: 733</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.27581818181818185'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:handedness:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;R&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='278.27447916666659'>
                                  <node-reference>
                                    <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:HR:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-108' y='-67' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Performance of players is compared with height, weight and height/weight ratio' captured-sheet='Performance with different attributes' id='12'>
                    <capturedDeltas>
                      <worksheet name='Performance by Height'>
                        <filter class='quantitative' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]' included-values='in-range'>
                          <min>140</min>
                          <max>245</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Performance by Height/Weight ratio'>
                        <filter class='quantitative' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]' included-values='in-range'>
                          <min>140</min>
                          <max>245</max>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[avg:avg:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Performance by Weight'>
                        <filter class='quantitative' column='[federated.05mv2r01j5gpm4159k5fl1hjdwjq].[none:weight:qk]' included-values='in-range'>
                          <min>140</min>
                          <max>245</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Resources' captured-sheet='Resources' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Summary:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Source Sans Pro' fontsize='15'>In this project, I choose a data set containing 1,157 baseball players including their handedness (right or left handed), height (in inches), weight (in pounds), batting average, and home runs</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Source Sans Pro' fontsize='15'>In this project, my main focus is to see how handedness has an affect on  batting average , home runs and other  attributes </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Source Sans Pro' fontsize='15'>I found that players who are right handed perform better than the other categories.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Source Sans Pro' fontsize='15'>Players with height 65.28 and weight 136.8 have highest batting average</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Source Sans Pro' fontsize='15'>Players with height 65.28 and weight 228 have highest Home Runs</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
